
server.port=9090

resilience4j.circuitbreaker.instances.bookListService.sliding-window-size=100
resilience4j.circuitbreaker.instances.bookListService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookListService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.bookListService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.bookListService.permitted-number-of-calls-in-half-open-state=10

#resilience4j.circuitbreaker.instances.bookListService.allow-health-indicator-to-fail=false
resilience4j.circuitbreaker.instances.bookListService.register-health-indicator=true

#actuator properties
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuitbreaker states
# closed - UP
# open - DOWN
# half-open - UNKNOWN